<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      body {
        width: 100%; 
        height: 100%;
      }

      .maintitle {
        text-align: center; 
        width: 100%;
        height: 50px;
      }

      .primarycontent {
        height: 560px;
      }

      .categorytitle {
      }

      .navbar {
        padding: 0;
        height: 60px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .sharpcorners {
        border-radius: 0px;
      }

      #redirect {
        text-align: center; 
        width: 600px; 
        font-size: 14px; 
        position: fixed; 
        left: -110px; 
/*        top: 230px; 
*/        
        z-index: 100;
        bottom: 57px;
        background-color: #f8f9fa;
      }
    </style>

    <title>Shopping List</title>
  </head>
  <body class="bg-light">
    <div class="maintitle bg-secondary">
      <div class="btn-group float-left" role="group">
        <button type="button" class="btn btn-secondary btn-lg sharpcorners" onclick="goto('./recipeResults.html')">Back</button>
      </div>
<!--       <div class="btn-group float-right" role="group">
        <button type="button" class="btn btn-secondary btn-lg sharpcorners">Edit</button>
      </div> -->
    </div>

    <div id="maincontent" class="primarycontent bg-light d-flex flex-column">
      <iframe id="frame" src="" style="width: 100%; height: 100%; border: none; padding: 0; margin: 0; z-index: 100;"></iframe>
      <img id="loader" src="./images/loader.gif" style="width: 50px; height: 50px; position: absolute; left: 163px; top: 280px; z-index: 100;"/> 
    </div>


    <footer class="footer navbar bg-secondary navbar-fixed-bottom">
      <div class="btn-group" role="group" aria-label="Basic example" style="width: 100%; text-align: center;">
        <button type="button" class="btn btn-secondary sharpcorners" style="width: 21%;" onclick="goto('./index.html')">Plan</button>
        <button type="button" class="btn btn-secondary" style="width: 21%" onclick="goto('./recipes.html')">Recipes</button>
        <button type="button" class="btn btn-secondary text-warning" style="width: 21%" onclick="goto('./list.html')">S. List</button>
        <button type="button" class="btn btn-secondary" style="width: 21%" onclick="goto('./inventoryNew.html')">Inv.</button>
        <button type="button" class="btn btn-secondary sharpcorners" style="width: 21%;" onclick="goto('./budget.html')">Budget</button>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script>
      function goto(url) {
        window.location = url;
      }

      function loadDestination() {
        return localStorage.getItem('recipeURL');
      }

      function initPage() {
        console.log(loadDestination());
        document.getElementById('frame').src = loadDestination();

        let redirectLink = document.createElement('a');
        redirectLink.href = loadDestination();
        redirectLink.id = "redirect";
        redirectLink.target = "_blank";
        redirectLink.innerHTML = "Is the recipe not loading?" +
          "<br>" + 
          "Tap here to view the recipe in another window.";

        document.getElementById('maincontent').appendChild(redirectLink);

        console.log(maincontent);
      }

      $('iframe').on('load', function() {
        document.getElementById('loader').style.display = 'none';
        console.log('loaded iframe');
      });

      initPage();
    </script>
  </body>
</html>
